version: "3.8"

services:
  mysql:
    image: mysql:8.0.22
    container_name: salsamysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: salsa
      MYSQL_PASSWORD: salsa
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: beach_product